# JRecordCodeGen

./: ReadMe.html  ReadMe.md  ReadMe_CodeGen.html
source/JRecord_CodeGen/: Summary.html  build.xml
source/JRecord_CodeGen/src/net/sf/JRecord/cg/: CodeGenInterface.java  Generate.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/copybook/: CobolCopybookSource.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/details/: BasicTemplateBuilder.java  GenOptValues.java  GenerateOptions.java  IBasicTemplateBuilder.java  IGenerateOptions.java  ITemplateBuilder.java  ParseArgs.java  ParseUserArguments.java  RecordSelect.java  TemplateBuilder.java  TemplateDtls.java  TemplateName.java  WriteCodeGenCall.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/details/codes/: ArgumentOption.java  CobolDialects.java  CopybookSplit.java  FileOrganisation.java  JRecordVersion.java  StandardTemplates.java  package-info.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/details/fileAnalysis/: BinTextCheck.java  FileAnalysis.java  ICheckFile.java  StandardCheckFile.java  TextDetails.java  VbDumpCheck.java  package-info.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/details/xml/: ReadSkelGenDefinition.java  Skelton.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/interfaceDtls/: CGTemplates.java  CGWalker.java  package-info.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/schema/: ArrayDetails.java  ArrayElement.java  CobolItemDef.java  DependingOnDef.java  FieldDef.java  FieldList.java  JavaDetails.java  LayoutDef.java  RecordDef.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/schema/type/: IJavaFieldType.java  JavaTypeDetails.java  JavaTypes.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/update/duplicateFieldNames/: RenameDuplicates.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/: GenerateVelocity.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/ZOld_javaPojo/: DataJR.vm  IOBuilder.vm
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/javaPojo/: DataJR.vm  DataPojo.vm  DataSchema.vm  Defs.vm  IData.vm  IDataPojo.vm  IDataSchema.vm  IDataUpdate.vm  IOBuilder.vm
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/lineWrapper/: Skeltons.xml
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/lineWrapperPojo/: DataJR.vm  Generate.properties  Skeltons.xml
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/pojo/: Convert.vm  IoBuilder.vm  Skeltons.xml  SkeltonsMR.xml  exampleRead.vm  exampleWrite.vm
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/pojoWithInterface/: Skeltons.xml  SkeltonsMR.xml
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/schema/: ArrayLength.vm  CommentSchema.pvm  DclIOBuilder.pvm  Record.vm
source/JRecord_CodeGen/src/net/sf/JRecord/cg/velocity/standard/: FieldDefinitions.vm  FieldNames.vm  Generate.properties  Skeltons.xml  exampleRead.vm  exampleWrite.vm
source/JRecord_CodeGen/src/net/sf/JRecord/cg/walker/: ISchemaWalkerBuilder.java  ISchemaWalkerInterface.java  SchemaWalkerBuilder.java  package-info.java
source/JRecord_CodeGen/src/net/sf/JRecord/cg/walker/classGenerator/: ClassGeneratorWalker.java  ClassGeneratorWalkerTry1.java  DelegateCodeGen.java  MultiRecordReaderCodeGen.java  MultiRecordWriterCodeGen.java  ReaderCodeGen.java  (+3 more)
source/JRecord_CodeGen/src/net/sf/JRecord/zcg/zTest/: ArrayTest1.java  ArrayTest1ReadExample.java  ArrayTst.java  BldGenClass.java  Dtar020.java  TstArrayGenField.java  TstDtar020.java  TstGenClass.java  TstGenerateOptions1.java
(+454 files in other folders)
