## This properties file controls which velocity templates are generated
## for the xBasic Template
##
## The skel.0=2  Tells CodeGen ther are 2 Velocity templates
skel.0=2
##
## skel.1.template gives the name of the first Template (relative to the userWrittenTemplates directory)
##                 $template. will be replaced by xBasic (the name of this template)
##                 so  &template./exampleRead.vm  becomes  xBasic/exampleRead.vm
## skel.1.output   Tells CodeGen the name of the output file name $suffix. will be replaced
##                 by the Layout (or schema) name
skel.1.template=&template./exampleRead.vm
skel.1.output=example/Read&suffix..java
skel.2.template=&template./exampleWrite.vm
skel.2.output=example/Write&suffix..java
requirePackageId=N