 /*
  * *------------- Suggest keeping this notice in your final code ---------------
  * *   This code was generated by JRecord projects CodeGen program
  * *            on the: ${generateOptions.getTemplateDtls().currentDateTime} 
  * *     from Copybook: ${generateOptions.getSchemaDefinition().schemaShortName}
  * *          Template: ${generateOptions.getTemplateDtls().template}
  * *             Split: ${generateOptions.getSplitOption().option}   
  * * File Organization: ${generateOptions.getFileStructureCode().option}   
  * *              Font: ${generateOptions.font}
  * *     Generated for: JRecord Version ${generateOptions.getJRecordVersion()}  
  * *   
  * *    CodeGen Author: Bruce Martin
  * *-----------------------------------------------------------------
  *
  *   For the most, this Code should not be changed by hand you should:
  *   * Rerun CodeGen to regenerate it 
  *   * Fix CodeGen and rerun CodeGen
  *   * Use Organise Imports option in Eclipse (or equivalent function in other packages
  *
  *   Please supply any program fixes/enhancements/documentation
  *   back to the JRecord project (https://sourceforge.net/projects/jrecord/)
  *   so other people can benefit !!!
  * 
  *
  *          Bruce Martin (JRecord / CodeGen Author) 
  *
  * ------------------------------------------------------------------
  * v01  CodeGen        ${generateOptions.getTemplateDtls().currentDate}  Initial version
  *     (Bruce Martin)
  */
